# TP_ComponentSpringIOC

./: pom.xml
src/main/java/ma/pfe/: ApplicationDemarage.java
src/main/java/ma/pfe/controllers/: StudentController.java
src/main/java/ma/pfe/dtos/: StudentDto.java
src/main/java/ma/pfe/entities/: Adresse.java  StudentEntity.java  StudentID.java
src/main/java/ma/pfe/mappers/: StudentMapper.java
src/main/java/ma/pfe/repositories/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ma/pfe/services/: StudentServiceImpl.java  StudentServices.java
src/main/java/ma/pfe/swagger/: APISwagger.java
src/main/resources/: application-local.yml  application-qualif.yml  application.yml  logback.xml
